# projects

./: build.gradle  settings.gradle
aggregate/src/main/java/com/ecommerce/cart/aggregate/exception/: InvalidQuantityException.java  InvariantViolationException.java  PriceExceededException.java  QuantityExceededException.java
aggregate/src/main/java/com/ecommerce/cart/aggregate/inventory/: InventoryItem.java
aggregate/src/main/java/com/ecommerce/cart/aggregate/scart/: Cart.java  CartItem.java  LineItem.java
aggregate/src/main/java/com/ecommerce/cart/aggregate/vo/: Price.java  Quantity.java
api/: build.gradle
api/src/main/java/com/ecommerce/cart/api/controller/: ShoppingCartController.java
api/src/main/java/com/ecommerce/cart/api/exception/: ErrorResponse.java  RestExceptionHandler.java
api/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
persistence/: build.gradle
persistence/src/main/java/com/ecommerce/cart/persistence/config/: DbConfig.java
persistence/src/main/java/com/ecommerce/cart/persistence/entity/: DbEntity.java
persistence/src/main/java/com/ecommerce/cart/persistence/mapper/: DomainToDbEntity.java  Mapper.java
persistence/src/main/java/com/ecommerce/cart/persistence/repository/: CartRepository.java  DynamoDbCartRepository.java  DynamoDbInventoryRepository.java  InventoryRepository.java
persistence/src/main/resources/: application.yml
service/: build.gradle
service/src/main/java/com/ecommerce/cart/service/cart/: CartService.java  DeleteHandler.java  HandlerFactory.java  InsertHandler.java  MessageHandler.java  UpdateHandler.java
service/src/main/java/com/ecommerce/cart/service/config/: KafkaConfig.java
service/src/main/java/com/ecommerce/cart/service/dto/: RequestDto.java  ResponseDto.java
service/src/main/java/com/ecommerce/cart/service/exception/: ResourceNotFoundException.java
service/src/main/java/com/ecommerce/cart/service/kafka/: KafkaConsumer.java
service/src/main/java/com/ecommerce/cart/service/kafka/handler/: DeleteHandler.java  HandlerFactory.java  InsertHandler.java  MessageHandler.java  UpdateHandler.java
service/src/main/java/com/ecommerce/cart/service/kafka/message/: EventType.java  Header.java  Message.java
